<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Category">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Show Schedules"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="40dp"
        android:background="#3B333333"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#fff"


            android:src="@drawable/navi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="696dp"
            android:layout_below="@+id/sl_ogon"
            android:layout_marginTop="30dp"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Friday June 2 2023"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Time for Shows from 11 a.m. to 6 p.m."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Saturday June 3 2023"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Time for Shows from 10 a.m. to 6 p.m."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Sunday  June 4 2023"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Time for Shows from 10 a.m. to 3:30 p.m."
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="600dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/events"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/eventred" />
        <ImageView
            android:id="@+id/planner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/planner" />
        <ImageView
            android:id="@+id/exhibiters"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/exhibiter" />
        <ImageView
            android:id="@+id/floor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/floor" />

    </LinearLayout>



</RelativeLayout>